<resources>
    <string name="app_name">TaxiChofer</string>
    <string name="title_activity_main">Panel chofer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <style name="StyledToastError">
        <item name="android:textColor">#fff</item>
        <item name="android:textStyle"></item>
        only bold!
        <item name="android:fontFamily"></item>
        For custom fonts just add the path -> fonts/myfont.ttf
        <item name="android:colorBackground">#D32F2F</item>
        <item name="android:alpha">255</item>
        value between 0-255 where 255 is full solid
        <item name="android:icon">@drawable/alert</item>
        drawable id of the icon. R.drawable.xx
    </style>
</resources>
